# idea-plugin-fileinfo

./: FileInfoPlugin.ipr  FileInfoPlugin.iws  README.md  build.xml
src/geo/marcoschmidt/: ImageInfo.java
src/org/intellij/FileInfoPlugin/: AbstractResourceInfoDialog.java  ClipboardManager.java  DirectoryInfoDialog.java  DisplayFileInfo.java  FileInfoDialog.java  FileInfoEditorPopupAction.java  FileInfoElementEditorPopupAction.java  FileInfoPlugin.java  FileInfoPluginInterface.java  MemorySizeFormatter.java  VirtualFileUtils.java
src/org/intellij/FileInfoPlugin/model/: AbstractInfoProperties.java  ButtonModelReadOnly.java  DirInfoProperties.java  FileInfoProperties.java  ListMap.java
